<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat");
      .app-container {
        background: linear-gradient(
          0deg,
          rgba(153, 85, 255, 1) 0%,
          rgba(200, 162, 255, 1) 100%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      @keyframes image {
        from {
          opacity: 0;
          transform: scale(0.7);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .image {
        height: 100px;
        animation: image;
        animation-duration: 2s;
        animation-timing-function: ease-out;
      }

      @keyframes text {
        from {
          letter-spacing: 0;
          opacity: 0;
        }
        to {
          letter-spacing: 8px;
          opacity: 1;
        }
      }

      .text {
        color: black;
        margin-top: 32px;
        font-family: "Montserrat";
        font-size: 18px;
        animation: text;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        letter-spacing: 8px;
      }
    </style>
  </head>

  <body>
    <div class="app-container">
      <img class="image" src="assets/logo.svg" alt="" />
      <div class="text">OpenEar</div>
    </div>
    <app-root></app-root>
  </body>
</html>
